# Sample

./: HashCreation.java  README.md  chatappDB.sql  varun1
.antsetup/hg_utils/build_files/: convertcomment.sh  copy_tppackges.properties  security-audit-precompilation.sh  security.xsd  security_build_check.sh  server_orig.xsl
.antsetup/hg_utils/source/: XMLReader.java
.antsetup/hg_utils/utility_packages/GradleWrapper/: build.gradle  gradle.properties  gradlew
.antsetup/hg_utils/utility_packages/duplicate_keys/: CheckXMLDuplicateID.java
.antsetup/hg_utils/utility_packages/ios_security_rule/: libFormatStringInjectionRule.dylib  libKeychainAttrAccessRule.dylib  libLoggingRule.dylib  libSSLSkipRule.dylib  libURLSchemeRule.dylib  libXMLParsingRule.dylib
.antsetup/hg_utils/utility_packages/missingkey/: parseProperties.pl
.antsetup/hg_utils/utility_packages/remDollarID/: removeDollarID.sh
.antsetup/hg_utils/utility_packages/security_check/: security.xsd  security_build_check.sh
.antsetup/hg_utils/utility_packages/xmlmerge/: README.txt  strip-space.xsl
.zide/: codecheck.conf  zide_config.xml
.zide/VM/vagrant/docker/provisioning/: service.sh
ChatProject/: .classpath  ApiClass.properties  UserModel.proto  build.xml
ChatProject/WebContent/: NewFile.jsp  login.jsp  passchange.jsp  profilepage.jsp  register.jsp  userpage.jsp
ChatProject/WebContent/WEB-INF/: web.xml
ChatProject/src/com/ProtoModel/: UserModel.java  UserModelOuterClass.java
ChatProject/src/com/varun/Api/: ApiProxy.java  EmailApiImpl.java  EmailTableApi.java  GroupApi.java  GroupMemberApi.java  GroupMemberTableApi.java  GroupMessageApi.java  GroupTableApi.java  MessageApi.java  MessageTableApi.java  MobileApiImpl.java  MobileTableApi.java  PassTableApi.java  PasswordApiImpl.java  ProxyCacheApi.java  SessionApiImpl.java  SessionTableApi.java  UserApiImpl.java  UserTableApi.java  groupMessageTableApi.java
ChatProject/src/com/varun/Api/CacheClearImpl/: UserApiCacheClearImpl.java
ChatProject/src/com/varun/Api/CacheImpl/: EmailApiCacheImpl.java  MobileApiCacheImpl.java  PasswordApiCacheImpl.java  SessionApiCacheImpl.java  UserApiCacheImpl.java
ChatProject/src/com/varun/Api/Interface/: CachableEmailApi.java  CachableMobileApi.java  CachablePasswordApi.java  CachableSessionApi.java  CachableUserApi.java  EmailApi.java  MobileApi.java  NonCachable.java  PasswordApi.java  SessionApi.java  UserApi.java
ChatProject/src/com/varun/Controller/: AuthenticationServlet.java  ChatList.java  GroupFormation.java  MobileApiRested.java  MobileApiServlet.java  ProfileServlet.java  Sample.java  SendMessage.java  ShowMessages.java  WeatherServlet.java
ChatProject/src/com/varun/Dao/: ChatDao.java  LRUCache.java  UserDao.java
ChatProject/src/com/varun/Filter/: LoginPageFilter.java  PassFilter.java  SessionAuthFilter.java
ChatProject/src/com/varun/HashCreation/: HashCreation.java
ChatProject/src/com/varun/JUnitTest/: EmailsApiTest.java  TestCase.java
ChatProject/src/com/varun/Logger/: LoggerUtil.java  ProxyApi.java
ChatProject/src/com/varun/Model/: AuditModel.java  AuditTableModel.java  DataObject.java  EmailModel.java  EmailTableModel.java  GroupInfoModel.java  GroupMembersModel.java  GroupMessagesModel.java  MessagesModel.java  MobileModel.java  MobileTableModel.java  PasswordModel.java  PasswordTableModel.java  SessionModel.java  SessionTableModel.java  UserModel.java  UserinfoTableModel.java
ChatProject/src/com/varun/Orm/: CommonMethod.java  CriteriaBuilder.java  DbConnectionSource.java  LogInfoFilter.java  OrmImp.java  PracticeMain.java  ProtoMapper.java  Table.java
ChatProject/src/com/varun/OrmMap/: EmailModelMap.java  GroupModelMap.java  MobileModelMap.java  PasswordModelMap.java  SessionModelMap.java  UserModelMap.java
ChatProject/src/com/varun/ProtoModel/: ProtoTest.java  UserModel.java
ChatProject/src/com/varun/RestfulApi/: MobileApiServlet.java
ChatProject/src/com/varun/Security/: EncryptionHandler.java
ChatProject/src/com/varun/cache/: LRUCache.java  ProtoParser.java  RedisUtil.java
ChatProject/src/practice/: RedisTest.java
JavaProject/: sampleprop.properties
JavaProject/src/com/varun/: ApiProxy.java  DynamicProxy.java  ReadProperties.java  StaticProxy.java  selenium.java
RestProject/: .classpath
RestProject/WebContent/WEB-INF/: web.xml
RestProject/src/ApiEndpoint/: EmailApiServlet.java  MobileApiServlet.java  UrlMap.java
RestProject/src/MyApi/: TestApi.java
RestProject/src/com/varun/Api/: EmailTableApi.java  GroupTableApi.java  MessageTableApi.java  MobileTableApi.java  PassTableApi.java  UserTableApi.java
RestProject/src/com/varun/Logger/: LoggerUtil.java
RestProject/src/com/varun/Model/: EmailTableModel.java  GroupInfoModel.java  GroupMembersModel.java  MessagesModel.java  MobileTableModel.java  PasswordTableModel.java  SessionTableModel.java  UserinfoTableModel.java
RestProject/src/com/varun/Orm/: CriteriaBuilder.java  DbConnectionSource.java  OrmImp.java  PracticeMain.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
WebProject/: .classpath  logger.properties
WebProject/WebContent/: NewFile.jsp  PracticeMain.java  index.jsp  login.jsp  passchange.jsp  profileEdit.jsp  profilepage.jsp  register.jsp  userpage.jsp
WebProject/WebContent/WEB-INF/: web.xml
WebProject/src/com/varun/Api/: EmailTableApi.java  GroupMemberTableApi.java  GroupTableApi.java  MessageTableApi.java  MobileTableApi.java  PassTableApi.java  SessionTableApi.java  UserTableApi.java  groupMessageTableApi.java
WebProject/src/com/varun/Controller/: AuthenticationServlet.java  ChatList.java  GroupFormation.java  Login.java  Logout.java  PassChange.java  ProfileServlet.java  Register.java  SendMessage.java  ShowMessages.java  TestServlet.java  WeatherServlet.java
WebProject/src/com/varun/Dao/: AuthDao.java  ChatDao.java  LRUCache.java  UserDao.java
WebProject/src/com/varun/Filter/: LoginPageFilter.java  SessionAuthFilter.java
WebProject/src/com/varun/JUnitTesting/: ApiTesting.java  AuthenticationTest.java  EmailsApiTest.java  TestCase.java
(+17 files in other folders)
