// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
// temp purpose
	maven { url 'https://dl.bintray.com/android/android-tools' }
	mavenCentral()
	maven { url 'https://plugins.gradle.org/m2/' }
// end
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
	classpath 'com.google.gms:google-services:4.0.1'
        classpath "io.realm:realm-gradle-plugin:5.8.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {
            url "https://maven.google.com"
        }

        jcenter()

// temp purpose
	maven { url 'https://dl.bintray.com/android/android-tools' }
// end
        maven { url "https://maven.zohodl.com" }

        maven {
            url "http://build/zoho_android/janalytics/milestones/"
        }
        maven {
            url "http://build/zoho_android/"
        }

      flatDir {
        dirs 'libs'
      }

    }
}
