#To add more than one file, add files separated by comma
#Files needed to be specified as in repository. Eg zide/build/ant.properties.
i18n.excludes=
pmd.excludes=
dollarid.excludes=

security.excludes=
properties.excludes=
ctrlm.excludes=
fileconvention.excludes=
tpjs.excludes=
javapackage.excludes=
zohokeyword.excludes=
jscheck.excludes=
smc.excludes=