# Set the default logging level for all loggers
.level=INFO

# Specify the handler for the logger
handlers=java.util.logging.FileHandler

# Configure the FileHandler
java.util.logging.FileHandler.pattern=/home/local/ZOHOCORP/varun-pt6303/app_logs/AppLogs.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=true

# Set the logging level for the logger
logger.AppLogger.level=INFO

# Specify the handlers for the logger
logger.AppLogger.filter=com.varun.Orm.LogInfoFilter
logger.AppLogger.handlers=java.util.logging.FileHandler